# SBGL-UnifiedMod

./: LICENSE  README.md  SBGL-UnifiedMod.csproj  SBGL-UnifiedMod.sln
Core/: MapPoolConfig.cs  MelonLoaderBridge.cs  Plugin.cs  RuleSetManager.cs  Season1RuleSet.cs
Features/CompetitivePluginCheck/: CompetitivePluginCheck.cs
Features/LiveLeaderboard/: LiveLeaderboard.cs
Features/MatchResultSubmission/: MatchResultSubmission.cs
Features/MatchmakingAssassistant/: MatchmakingAssistant.cs  SBGL-MatchMakingAssistant.csbackup
Features/PseudoDedicatedServer/: PseudoDedicatedServer.cs
Features/RuleSetDisplay/: RuleSetDisplayManager.cs
Patches/: RulePatches.cs
ReferenceDocs/: API.txt
Utils/: ApiUtilities.cs
